WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="Event Tracker and Scheduling System" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="140,197,0,0" VerticalAlignment="Top" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="213,197,0,0" VerticalAlignment="Top" Click="RegisterButton_Click"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Margin="140,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="140,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="78,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="82,156,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
