WpfApp1/UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="400">
    <Grid>
        <!-- Welcome Label -->
        <Label Name="lblWelcome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="100,22,0,0" FontSize="16"/>

        <!-- Events Dropdown -->
        <ComboBox Name="cbEvents" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,62,0,0" SelectionChanged="cbEvents_SelectionChanged" />

        <!-- Reserved Seats List -->
        <ListBox Name="lbReservedSeats" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="150" Margin="0,116,0,0" />

        <!-- Available Seats Dropdown -->
        <ComboBox Name="cbAvailableSeats" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,313,0,0" />

        <!-- Reserve Seat Button -->
        <Button Name="btnReserveSeat" Content="Reserve Seat" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,340,0,0" Click="btnReserveSeat_Click"/>

        <!-- Logout Button -->
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,366,0,0" Click="btnLogout_Click" RenderTransformOrigin="-0.115,0.794" />
        <Label Content="Seats you have reserved:" HorizontalAlignment="Left" Margin="41,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Seats available:" HorizontalAlignment="Left" Margin="41,287,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
